REDIS_HOST=localhost
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SECRET_KEY=c232d23d43233123f232cSdsccSDFCsd32
ALLOWED_HOSTS=['*']
PUBLIC_ORIGIN=https://localhost/
BACKEND_IMAGE_REFERENCE=easyticketsbot_app
FRONTEND_IMAGE_REFERENCE=easyticketsbot_frontend
DB_HOST=localhost
DB_USER=robot
DB_PASSWORD=16zomole
DB_NAME=easyticket